# taxicontrol

./: Readme.md  build.gradle  settings.gradle  studio-intellij.xml
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql
modules/core/db/init_taxi/postgres/: 10.create-db.sql  20.create-db.sql
modules/core/db/update_taxi/postgres/20/: 200812-1-createAutoModel.sql  200812-1-createAutoVendor.sql  200812-1-createTaxi.sql  200812-2-createAutoModel.sql  200812-2-createTaxi.sql
modules/core/src/ru/otus/taxicontrol/: app.properties  spring.xml
modules/core/src/ru/otus/taxicontrol/core/: TaxiInMemoryStore.java
modules/core/test/ru/otus/taxicontrol/: TaxicontrolTestContainer.java  test-app.properties
modules/core/test/ru/otus/taxicontrol/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/ru/otus/taxicontrol/: client-persistence.xml  metadata.xml  persistence.xml  route-persistence.xml  taxi-persistence.xml
modules/global/src/ru/otus/taxicontrol/entity/: Client.java  Route.java  RouteCost.java  Taxi.java  TaxiModel.java  TaxiType.java  TaxiVendor.java  messages.properties
modules/portal/src/ru/otus/taxicontrol/: portal-app.properties  portal-dispatcher-spring.xml  portal-spring.xml
modules/portal/src/ru/otus/taxicontrol/portal/command/: LoginUserCommand.java
modules/portal/src/ru/otus/taxicontrol/portal/controllers/: LoginController.java  PortalController.java
modules/portal/web/WEB-INF/: web.xml
modules/web-toolkit/src/ru/otus/taxicontrol/web/toolkit/ui/: AppWidgetSet.gwt.xml
modules/web/src/ru/otus/taxicontrol/: web-app.properties  web-menu.xml  web-spring.xml
modules/web/src/ru/otus/taxicontrol/web/: messages.properties
modules/web/src/ru/otus/taxicontrol/web/screens/: ClientStompSessionHandler.java  CommonStompSessionHandler.java  MainMap.java  TaxiStompSessionHandler.java  main-map.xml  messages.properties
modules/web/test/ru/otus/taxicontrol/: TaxicontrolWebTestContainer.java
modules/web/web/WEB-INF/: web.xml
