###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ru/otus/taxicontrol/web-spring.xml

cuba.dispatcherSpringContextConfig = +ru/otus/taxicontrol/web-dispatcher-spring.xml

cuba.persistenceConfig = +ru/otus/taxicontrol/persistence.xml

cuba.metadataConfig = +ru/otus/taxicontrol/metadata.xml

cuba.viewsConfig = +ru/otus/taxicontrol/views.xml

cuba.windowConfig = +ru/otus/taxicontrol/web-screens.xml

cuba.menuConfig = +ru/otus/taxicontrol/web-menu.xml

cuba.permissionConfig = +ru/otus/taxicontrol/web-permissions.xml

cuba.mainMessagePack = +ru.otus.taxicontrol.web

cuba.anonymousSessionId = e88599b2-4834-d726-2186-7a34a65dcf16

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/taxi-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = taxi
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.widgetSet=ru.otus.taxicontrol.web.toolkit.ui.AppWidgetSet
