###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +ru/otus/taxicontrol/spring.xml

cuba.persistenceConfig = +ru/otus/taxicontrol/persistence.xml

cuba.metadataConfig = +ru/otus/taxicontrol/metadata.xml

cuba.viewsConfig = +ru/otus/taxicontrol/views.xml

cuba.mainMessagePack = +ru.otus.taxicontrol.core

cuba.keyForSecurityTokenEncryption = P1b8KmgcoCajbgW9

cuba.anonymousSessionId = e88599b2-4834-d726-2186-7a34a65dcf16

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = taxi-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.dbName = taxi
cuba.dataSource.host = localhost

cuba.additionalStores = taxi, route, client
cuba.dataSourceProvider_taxi=application
cuba.dataSource_taxi.username=postgres
cuba.dataSource_taxi.password=postgres
cuba.dataSource_taxi.dbName=taxi
cuba.dataSource_taxi.host=localhost
cuba.persistenceConfig_taxi=+ru/otus/taxicontrol/taxi-persistence.xml
cuba.dbmsType_taxi=postgres
cuba.dataSourceProvider_route=application
cuba.dataSource_route.username=postgres
cuba.dataSource_route.password=postgres
cuba.dataSource_route.dbName=route
cuba.dataSource_route.host=localhost
cuba.persistenceConfig_route=+ru/otus/taxicontrol/route-persistence.xml
cuba.dbmsType_route=postgres
cuba.dataSourceProvider_client=application
cuba.dataSource_client.username=postgres
cuba.dataSource_client.password=postgres
cuba.dataSource_client.dbName=client
cuba.dataSource_client.host=localhost
cuba.persistenceConfig_client=+ru/otus/taxicontrol/client-persistence.xml
cuba.dbmsType_client=postgres

