###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +ru/otus/taxicontrol/spring.xml

cuba.persistenceConfig = +ru/otus/taxicontrol/persistence.xml

cuba.metadataConfig = +ru/otus/taxicontrol/metadata.xml

cuba.viewsConfig = +ru/otus/taxicontrol/views.xml

cuba.mainMessagePack = +ru.otus.taxicontrol.core

cuba.keyForSecurityTokenEncryption = P1b8KmgcoCajbgW9

cuba.anonymousSessionId = e88599b2-4834-d726-2186-7a34a65dcf16

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = taxi-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.dbName = taxi
cuba.dataSource.host = localhost



